api_key: 'PetfinderAPI keys goes here'
domain: 'Mailgun Domain'
mailgun_username: 'Mailgun Username'
password: 'Mailgun password'
gmail_username: 'Email'
gmail_password: 'Email Password'

GOOGLE_API_KEY: 'Google Map Api key'